<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->

       
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-CXxC7gOZzQ2sJdYH+KF8W7LyC0y15zk16eLKNRv9Q+1IKJ1ZcOjBfEYw47+q3yFzwvuJzBYFyRvRn9bWZm1/yw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-Dx+2fSCzBfSbX9SdFrmZpELgzn0M4w4B4wj4t0zDph+RUyDgr/EyX9dKL5/r5Z5C5ihnaRwR2i1Wx+68N/m1Bg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  

    <!--<title>Responsive Regisration Form </title>--> 
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 430px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
form .fields .input-field{
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    margin-left: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 3px;

}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
#image{
     width: 100%;
     font-size: 13px;
}
#file{
     width: 100%;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
 
    </style>
</head>
<body>
    <div class="container">
        <header>Add Cars </header>

        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <!-- <span class="title">Personal Details</span> -->

                    <div class="fields">
                        <div class="input-field">
                            <label>Brand Name</label>
                            <input type="text" placeholder="Car Brand Name" name="brandname" required>
                        </div>

                        <div class="input-field">
                            <label>Car Name </label>
                            <input type="text" placeholder="Car Name" name="carname"  required>
                        </div>

                        <div class="input-field">
                            <label>Model Name</label>
                            <input type="text" placeholder="Car Model Name" name="modelname" required>
                        </div>

                        <div class="input-field">
                            <label>Seats</label>
                            <select name="seat" >
                                <option value="sel_seats">Select Seats</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Fuel</label>
                            <select name="fuel"required>
                                <option disabled selected>Select Fuel</option>
                                <option>Petrol</option>
                                <option>Diesel</option>
                                <option>CNG</option>
                                <option>Electric Vehicle</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Price</label>
                            <input type="text" placeholder="Price" name="price" required>
                        </div>


                     
                     
                     




                    </div>
                </div>

                <label id="image">Image</label>
                
                <input type="file" id="file" name="image">
                <span style="width: 100%;font-size: 12px;color: red;">Image could be uploaded once</span>

                    <div class="buttons"> 
                         <button> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            </svg>
                              <a href="/admin_dashboard" style="color: white;text-decoration: none;">Back</a>
                         </button>
                        
                       <!-- <button class="submit" id="bactBtn">
                            
                            <span class="btnText">Back</span>

                        </button> -->
                        
                        <button class="submit">
                            <span class="btnText">Submit</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                              </svg>

                        </button>
                    </div>
                </div> 
            </div>
          
        </form>
 <script>
  const button = document.getElementById('bactBtn');
  button.addEventListener('click', function() {
    window.location.href = "/admin_dashboard";
  });

 </script>

</body>
</html>
