{% extends 'commonheader.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration</title>
     <style>

          #registration {
               text-align: center;
               padding: 10px;
               color: #EF5861;
               margin-top: 15px;
          }

          form {
               background: lightlue;
               width: fit-content;
               margin: auto;
               padding: 15px;
               border-radius: 8px;
               text-align: center;

          }

 

          #firstname,
          #lastname {
               width: 450px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               margin: 10px;
               margin-top: 15px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
               color: black;
          }

          #address,#experience,#gender,#date {
               margin-top: 15px;
               width: 450px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               margin: 10px;
               margin-top: 15px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
 
               color: gray;
          }

          #state,
          #district,
          #type {
               margin-top: 15px;
               margin-left: 10px;
               width: 459px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
               color: gray;
          }

          #city,
          #pincode {
               width: 450px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               margin: 10px;
               margin-top: 20px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
          }

          #phone,
          #email {
               width: 450px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               margin: 10px;
               margin-top: 15px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
          }

          #password {
               width: 450px;
               border-top: 1px;
               border-left: none;
               border-right: none;
               outline: none;
               border-width: 1px;
               margin: 10px;
               margin-top: 15px;
               letter-spacing: 0.1em;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
          }

          #submit {
               display: block;
               margin: auto;
               margin-top: 30px;
               width: 55%;
               background: #EF5861;
               border: none;
               padding: 5px;
               border-radius: 8px;
               letter-spacing: 0.01em;
               font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
          }

          #submit:hover {
               background-color: green;
               color: white;
          }
          
     </style>
</head>

<body>
     <h1 id="registration">Expert Registration Form</h1>
     <form action="" method="POST">
          {% csrf_token %}

          <input type="text" name="fname" id="firstname" placeholder="FirstName">

          <input type="text" name="lastname" id="lastname" placeholder="LastName">


                    <select name="gender" id="gender">
               <option value="gender">Gender</option>
               <option value="Male">Male</option>
               <option value="Female">Female</option>
               <option value="null">Prefer Not to Say</option>
          </select>

          <input type="email" name="email" id="email" placeholder="Email">



          <input type="text" name="mobileno" id="phone" placeholder="Mobile Number">

          <select name="exp" id="experience">
               <option value="experience">Experience</option>
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="more than 3">more than 3</option>
          </select>







          <input type="password" name="password" id="password" placeholder="Password">

          <input type="password" name="cpass" id="password" placeholder="Confirm Password">



          <input type="submit" value="Submit" id="submit">

     </form>
</body>

</html>
{% endblock %}



