{% extends 'adminheader.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title>
     <style>
               h3{
          margin: auto;
          margin-top: 15px;
     }
     table{
          margin: auto;
          margin-top: 15px;
          border-collapse: collapse; /*This will remove the default spacing between cells*/
     }
     th, td{
          text-align: center;
          padding: 10px; /* This will add padding to your cells */
          border: 1px solid black; /* This will add borders to your cells */
     }
     #links{
          margin: 5px;
     }
     #else{
              color: red;
              text-align: center;
              margin-top:50px;
              font-family: 'Colfax';
              font-size: 23px;
              font-weight: 400;
          }
     </style>
</head>
<body>
     {% if s %} 
     <h3><center>All Customers</center></h3><br>
     <table border="1" >
          <tr>
               <th>FirstName</th>
               <th>LastName</th>
               <th>Address</th>
               <th>Email</th>
               <th>Mobile Number</th>
               <th>Action</th>
          </tr>
          {% for i in s %}
          <tr>
               <td>{{i.firstname}}</td>
               <td>{{i.lastname}}</td>
               <td>{{i.addressone}} {{i.addresstwo}}</td>
               <td>{{i.email}}</td>
               <td>{{i.mobileno}}</td>
               <td><a href="deleteusers?id={{i.id}}"><button type="button" class="btn btn-danger">Delete</button></a></td>
          </tr>

          
          {% endfor %}


          
     </table>
     {% else %}
     <p id="else">No Customers to Show.</p>
     {% endif %}
</body>
</html>
{% endblock %}